* {
    text-decoration: none;
    box-sizing: border-box;
    border: none;
}

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

html {
    scroll-behavior: smooth;
    line-height:1.5;
}

html, body {
    min-height: 100vh;
    position: relative;
}

body {
    background-color: #f3f3f3;
    font-size: 8px;
    font-family: 'Montserrat', sans-serif;
}

main {
    padding-bottom: 60px;
}

@media only screen and (min-width: 1441px) {
    body {
        background-color: #d9d9d9;
    }

    main {
        max-width: 1441px;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        justify-content: center;
        position: relative;
    }

    #hp-bt {
        top: 6rem;
    }
}

h1, .how-save h2, .who h2, .mission h2, .process h2, .ch-header h2  {
    font-weight: 700;
    font-size: 72px;
    line-height: 96px;
}

h2, .mission h3, .advantage-text h3, .process-text h3 {
    font-weight: 700;
    font-size: 48px;
    line-height: 72px;
}

h3 { 
    font-weight: 400;
    font-size: 32px;
    line-height: 48px;
}

.h3-b { 
    font-weight: 700;
    font-size: 32px;
    line-height: 48px;
}

h4 { 
    font-weight: 400;
    font-size: 24px;
    line-height: 48px;
}

p { 
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
}

#topBtn {
    display: none;
    position: fixed; 
    right: 10%;
    bottom: 120px; 
    border-radius: 50%;
    background-color: #D9071F;
    height: 64px;
    width: 64px;
    cursor: pointer;
    z-index: 99;
}

.bold, .bold-u {
    font-weight: 700;
}

.bold-u {
    text-decoration: underline;
}

.black {
    font-weight: 900;
}

.underline {
    text-decoration: underline;
}

.medium {
    font-size: 32px;
    line-height: 56px;
}

.dark-red {
    color: #CD071E;
}

.off-white {
    background-color: #f3f3f3;
}

#g-recaptcha-response {
    display: block !important;
    position: absolute;
    margin: -78px 0 0 0 !important;
    width: 302px !important;
    height: 76px !important;
    z-index: -999999;
    opacity: 0;
}

.how-save h2, .who h2, .mission h2, .process h2, .ch-header h2 {
    text-align: center;
}

@media only screen and (min-width: 577px) and (max-width: 767px) {
    h1, .how-save h2, .who h2, .mission h2, .process h2, .ch-header h2  {
        font-size: 64px;
        line-height: 96px;
    }
}

@media only screen and (min-width: 0px) and (max-width: 576px) {
    h1, .how-save h2, .who h2, .mission h2, .process h2, .ch-header h2  {
        font-size: 60px;
        line-height: 96px;
    }

    h2, .mission h3, .advantage-text h3, .process-text h3 {
        font-size: 40px;
        line-height: 72px;
    }

    .medium {
        font-size: 27px;
        line-height: 56px;
    }

    #topBtn {
        height: 48px;
        width: 48px;
    }

    #topBtn img {
        height: 24px;
        width: 24px;
    }
}

/*
light-red = #D9071F
dark-red = #CD071E

light-blue = #1B92CC
dark-blue = #0A5980

lightest-gray = #



/*HEADER*/

header {
    font-family: 'Montserrat', sans-serif;
    height: 104px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f3f3f3;
}

.header-inner {
    width: 1440px;
    display: flex;
    justify-content: space-between;
    padding: 0 3%;
    align-items: center;
}

@media only screen and (min-width: 1441px) {
    .header-inner {
        padding: 0;
    }
} 

.logo {
    height: 80px;
    width: auto;
    display: flex;
    align-items: center;
}

.logo img {
    height: 80px;
    width: auto;
}

#nav {
    display: flex;
}

#nav ul {
    list-style: none;
    display: flex;
}

#nav ul li {
    padding-right: 40px;
}

#nav ul li:last-child {
    padding-right: 0px;
}

#nav ul li a {
    text-decoration: none;
    color: #CD071E;
    font-weight: 700;
    font-size: 21px;
    line-height: 32px;
    cursor: pointer;
}

#nav ul li:hover {
    transform: scale(1.1);
    transition: .2s ease;
}

#nav ul li a:hover {
    border-bottom: solid 4px #CD071E;
    transition: .2s ease;
}

.header-images {
    display: flex;
}

.header-images img {
    height: 24px;
    width: auto;
    padding-right: 15px;
}

.header-images img:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: .2s ease-in-out;
}

.btn-toggle-nav, aside {
    display: none;
}

.btn-toggle-nav {
    margin: 0 auto;
    right: 0;
    cursor: pointer;
    position: absolute;
    width: 64px;
    height: 64px;
}

.btn-toggle-nav img {
    width: 64px;
    height: 64px;
}

.nav-sidebar {
    right: 0;
    top: 64px;
    width: 200px;
    height: auto;
    z-index: 1000;
    background-color: #D9071F;
    position: absolute;
    visibility: hidden;
    transition: all .8s ease-in-out;
}

.nav-sidebar ul {
    overflow: hidden;
}

.nav-sidebar ul li {
    list-style: none;
}

.nav-sidebar ul li a {
    display: block;
    height: 64px;
    padding: 0 25px;
    color: #fff;
    letter-spacing: 1px;
    white-space: nowrap;
    opacity: 0;
    transition: all .8s ease-in-out;
    font-size: 21px;
    line-height: 64px;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 2px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    #nav ul li {
        padding-right: 30px;
    }
}

@media only screen and (max-width: 991px) {
    header {
        height: 64px;
    }

    .header-inner {
        justify-content: space-between;
    }

    .logo {
        height: 48px;
        width: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logo img {
        height: 48px;
        width: auto;
    }

    #nav {
        display: none;
    }

    .header-images img {
        display: none;
    }

    .btn-toggle-nav, aside {
        display: flex;
    }
}


/*FOOTER*/

footer {
    position: absolute;
	bottom: 0;
	max-width: 1440px;
    height: 60px;
    background-color: #888;
    align-items: center;
    display: flex;
    margin: 0 auto;
    left: 0;
    right: 0;
    flex-direction: row;
    justify-content: space-between;
}

.footer-left {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 3%;
}

.footer-left img {
    width: 50px;
    height: 36px;
    margin-right: 8px;
}

footer p {
    font-size: 24px;
    line-height: 32px;
    margin-right: 50px;
}

#pp {
    margin-right: 50px;
}

#pp a, #pp2 a {
    font-size: 18px;
    line-height: 32px;
    text-decoration: none;
    color: #000;
}

#pp2 {
    display: none;
}

.footer-images {
    display: flex;
    align-items: center;
    margin-right: 3%;
}

.footer-images img {
    height: 24px;
    width: 24px;
    margin-right: 8px;
}

@media only screen and (min-width: 0px) and (max-width: 991px) { 
    .footer-left p, #pp {
        margin-right: 0%;
    }

    #pp {
        display: none;
    }

    #pp2 {
        display: flex;
    }
}

@media only screen and (min-width: 577px) and (max-width: 767px) {
    footer p {
        font-size: 21px;
        line-height: 32px;
    }
}

@media only screen and (min-width: 0px) and (max-width: 576px) {
    .footer-left img {
        width: 42px;
        height: 29px;
    }

    #pp2 {
        margin-right: 3%;
    }

    footer p {
        font-size: 16px;
        line-height: 32px;
        margin-right: 0px;
    }

    #pp2 a {
        font-size: 14px;
        line-height: 32px;
    }

    .footer-images {
        display: none;
    }
}



/*HOME*/

.who h1, .mission h1, .advantage h1, .process h1, .process-closer h2, .contact h1 {
    text-align: center;
}

.banner {
    display: flex;
    flex-direction: column;
}

.banner img {
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    width: 100%;
    height: 672px;
}

.banner-text {
    position: absolute;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 100%;
    text-align: center;
    color: #CD071E;
}

#hp-bt {
    top: 15rem;
    color: #fff;
}

@media only screen and (min-width: 1441px) {
    #hp-bt {
        top: 6rem;
    }
}

#homepage-h1 {
    font-weight: 800;
    letter-spacing: 3px;
    margin-bottom: 2rem;
}

#homepage-h2-1 {
    font-size: 60px;
    line-height: 120px;
    font-weight: 400;
}

#homepage-h2-2 {
    font-size: 96px;
    line-height: 120px;
    font-weight: 900;
}

.want-to-buy {
    background: rgb(0, 0, 0); 
    background: rgba(0, 0, 0, 0.5);
    width: 710px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
    padding-bottom: 1rem;
}

#want-to-buy-h3 {
    font-size: 56px;
    line-height: 112px;
    font-weight: 400;
    font-style: italic;
}

.want-to-buy button {
    font-family: 'Montserrat', sans-serif;
    font-size: 32px;
    line-height: 64px;
    width: 85%;
    border-radius: 20px;
    background-color: #D9071F;
    color: #fff;
}

.want-to-buy label {
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    line-height: 64px;
    color: #fff;
}

#product-options, #questions-form select {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    line-height: 32px;
    padding: .5rem;
    margin-left: .5rem;
}

.table {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 3rem 0;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: #1B92CC;
}

.table h3 {
    font-size: 40px;
    line-height: 60px;
    color: #fff;
    font-weight: 400;
}

.table p {
    font-size: 24px;
    line-height: 48px;
    color: #fff;
}

table {
    width: calc(100% - 8%);
    font-size: 32px;
    line-height: 64px;
    justify-content: space-between;
    text-align: center;
    border-collapse: none;
    border-spacing: 0;
    margin-top: 1rem;
}

table tr:first-child {
    background-color: #DEDEDE;
    border-left: 20px
}

table tr {
    background-color: #fff;
}

table tr:first-child th:first-child {
    border-top-left-radius: 20px;
}
  
table tr:first-child th:last-child {
    border-top-right-radius: 20px;
}
  
table tr:last-child td:first-child {
    border-bottom-left-radius: 20px;
}
  
table tr:last-child td:last-child {
    border-bottom-right-radius: 20px;
}

.save {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    justify-content: center;
    width: 100%;
    align-items: center;
    padding: 6rem 5%;
    text-align: center;
    background-color: #f3f3f3;
}

.how-save {
    font-size: 72px;
    line-height: 96px;
}

.save h2 {
    text-align: center;
}

.save h2 {
    margin-top: 3rem;
}

#save-h2-1 {
    font-size: 60px;
    line-height: 120px;
    font-weight: 400;
}

#save-h2-2 {
    margin-top: 3rem;
    font-size: 64px;
    line-height: 96px;
}

.who {
    background-color: #D9071F;
    color: #fff;
    align-items: center;
    padding: 6.5rem 0;
}

.who h2 {
    letter-spacing: 2px;
    text-align: center;
}

.who-content {
    display: flex;
    align-items: center;
    margin: 0 10%;
    margin-top: 5rem;
}

.who-description, .hero {
    display: flex;
    margin: 0 auto;
    justify-content: center;
}

.who-description {
    width: 60%;
}

.hero {
    width: 40%;
}

.who-description p {
    font-size: 48px;
    line-height: 72px;
    text-align: left;
}

.hero img {
    width: 200px;
    height: 200px;
}

.mission {
    padding: 7rem 8%;
    background-color: #f3f3f3;
}

.mission-body {
    display: flex;
    flex-direction: row;
    padding-top: 6rem;
}

.mission-thirds {
    width: calc(100% / 3);
    display: flex;
    flex-direction: row;
}

.mission-img {
    padding-right: 8px;
}

.mission-img img {
    width: 64px;
    height: 64px;
}

.mission-text {
    display: flex;
    flex-direction: column;
}

.mission-text h3 {
    text-decoration: underline;
}

.mission-text p {
    font-size: 48px;
    line-height: 72px;
}

.advantage {
    padding: 0 8%;
    padding-top: 3rem;
    background-color: #f3f3f3;
}

.advantage-header, .contact-header {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    align-items: center;
    justify-content: space-around;
}

.ah-header h2 {
    font-size: 96px;
    line-height: 120px;
    text-align: center;
}

.ah-img {
    padding-left: 5%;
}

.ah-img img {
    width: 290px;
    height: 200px;
}

.advantage-body {
    display: flex;
    flex-direction: column;
    margin-top: 7rem;
}

.advantage-thirds {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 5rem;
}

.advantage-text {
    display: flex;
    flex-direction: column;
}

.advantage-text h3, .process-text h3 {
    color: #CD071E;
}

.advantage-text p {
    font-size: 32px;
    line-height: 64px;
    margin-top: 1rem;
    width: 70%;
}

.ab-img {
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}

.ab-img img {
    width: 128px;
    height: 128px;
}

#chinese {
    width: 144px;
    height: 148px;
}

#handshake {
    width: 188px;
    height: 130px;
}

.process {
    padding: 7rem 0;
    background-color: #f3f3f3;
}

.process-body {
    margin-top: 7rem;
}

.process-row1 {
    display: flex;                  
    /*flex-direction: column;*/
}

.process-row {
    display: flex;
    width: 50%;                     /*make zero for media query*/
    margin: 0 8%;           
    margin-bottom: 4rem;
}

.p-img {
    padding-right: 2rem;
}

.p-img img {
    width: 72px;
    height: 72px;
}

.process-text p {
    font-size: 32px;
    line-height: 64px;
    margin-top: 1rem;
}

.wait {
    background-color: #D9071F;
    color: #fff;
    padding: 10rem 8%;
}

.wait h2 {
    text-align: center;
    font-size: 96px;
    line-height: 120px;
}

.contact {
    padding: 0 5%;
    padding-top: 6rem;
    padding-bottom: 3.5rem;
    background-color: #f3f3f3;
}

.contact-header {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
}

.ch-img {
    padding-left: 18px;
}

.ch-img img {
    width: 96px;
    height: 96px;
}

.contact-body {
    display: flex;
    margin-top: 7rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-top: 6rem;
}

.ci-1, .ci-2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: space-around;
}

.ci-1 a, .ci-2 a {
    font-size: 36px;
    line-height: 64px;
    font-weight: 700;
    color: #000;
}

.contact-info a:hover {
    color: #CD071E;
    transition: .3s ease;
}

#phone {
    width: 48px;
    height: 48px;
}

#email {
    width: 48px;
    height: 48px;
}

#phone, #email {
    margin-right: 3%;
}

.s-media {
    margin-top: 2rem;
    margin-bottom: 6rem;
    display: flex;
    flex-direction: row;
}

.s-media img {
    width: 48px;
    height: 48px;
}

.s-media img:hover {
    transform: rotate(1turn);
    transition: 1s ease;
}

.s-media a {
    padding-right: 20px;
}

.contact-info h2 {
    font-style: italic;
    font-weight: 600;
}

.contact-form {
    width: 50%;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    background-color: #ccc;
    padding: 32px 24px 32px 24px;
    border-radius: 20px;
    border: none;
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
}

.contact-form label {
    margin-bottom: .5rem;
    font-size: 32px;
}

.contact-form input, .contact-form textarea, #question-form textarea {
    margin-bottom: 24px;
    height: 48px;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    line-height: 24px;
    padding: 1rem;
}

.contact-form input:hover, .contact-form form textarea:hover {
    border: 2px solid #D9071F;
}

.contact-form textarea {
    margin-bottom: 2rem;
    height: 110px;
}

.contact-form input, textarea, button {
    border-radius: 20px;
    border: none;
    cursor: pointer;
    background-color: #fff;
}

.contact-form button {
    font-size: 32px;
    line-height: 48px;
    background-color: #CD071E;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
}

.contact-form button:hover, .want-to-buy button:hover {
    background-color: #0A5980;
    transition: .3s ease;
}

.message {
    margin-top: 3rem;
}

.table2 {
    display: none;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .banner img {
        object-fit: cover;
    }

     #homepage-h2-1 {
        font-size: 48px;
        line-height: 96px;
    }

    #homepage-h2-2 {
        font-size: 72px;
        line-height: 96px;
        font-weight: 900;
    }

    .who-content {
        margin: 0 8%;
        margin-top: 5rem;
    }
    
    .who-description {
        width: 60%;
    }
    
    .hero {
        width: 40%;
    }

    .mission {
        padding: 7rem 3%;
    }

   .mission-text p {
        font-size: 40px;
        line-height: 64px;
    }

    .ah-header h2 {
        font-size: 80px;
        line-height: 104px;
        text-align: center;
    }

    .advantage-text h3 {
        width: 70%;
    }
   
    .process-row {            
        margin: 0 3%;           
        margin-bottom: 4rem;
    }

    .contact {
        padding: 0 3%;
        padding-top: 6rem;
        padding-bottom: 3.5rem;
    }

    .ci-1 a, .ci-2 a {
        font-size: 32px;
        line-height: 64px;
    }

    .contact-info h2 {
        font-size: 40px;
        line-height: 64px;
        width: 95%;
    }
}

@media only screen and (orientation: landscape) and (min-width: 768px) and (max-width: 991px) {
    #hp-bt {
        top: 10rem;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {   
    .banner img {
        object-fit: cover;
    }

    #homepage-h2-1 {
        font-size: 40px;
        line-height: 96px;
        font-weight: 400;
    }

    #homepage-h2-2 {
        font-size: 64px;
        line-height: 96px;
        font-weight: 900;
    }

    table, .table p {
        font-size: 21px;
        line-height: 48px;
    }

    .save {
        padding: 6rem 5%;
    }

    .who-content {
        margin: 0 5%;
        margin-top: 5rem;
    }

    .who-description {
        width: 60%;
    }
    
    .hero {
        width: 40%;
    }

    .who-description p {
        font-size: 32px;
        line-height: 64px;
        text-align: left;
    }

    .mission {
        padding: 7rem 10%;
    }

    .mission-thirds {
        width: 100%;
        display: flex;
        flex-direction: row;
        margin-bottom: 3rem;
    }

    .mission-body {
        flex-direction: column;
    }

    .mission-text p {
        font-size: 40px;
        line-height: 64px;
    }

    .advantage-header {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
    }

    .ah-header h2 {
        font-size: 80px;
        line-height: 104px;
        text-align: center;
    }

    .ah-img {
        margin-top: 2rem;
    }

    .advantage-text h3, .advantage-text p {
        width: 100%;
    }

    .advantage-thirds {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 10%;
        margin-bottom: 5rem;
    }

    .ab-img {
        margin-top: 2rem;
    }

    #reverse {
        flex-direction: row-reverse;
    }

    #arrow {
        transform: rotate(.5turn);
        padding-right: 10px;
    }

    .process-row1 {
        display: flex;                  
        flex-direction: column;
    }
    
    .process-row {
        display: flex;
        width: 90%;                   
        margin: 0 5%;           
        margin-bottom: 4rem;
    }

    .contact {
        padding: 0 0%;
        padding-top: 6rem;
        padding-bottom: 3.5rem;
    }

    .contact-header {
        justify-content: space-around;
        margin: 0 10%;
    }

    .ch-img {
        padding-left: 0;
        padding-right: 20px;
    }

    .contact-body {
        flex-direction: column;
        margin: 0 15%;
    }

    .contact-info, .contact-form {
        width: 100%;
    }

    .contact-form {
        margin-top: 3rem;
    }

    .contact-info h2 {
        text-align: left;
    }
}

@media only screen and (min-width: 0px) and (max-width: 767px) {
    .banner img {
        object-fit: cover;
    }

    #homepage-h2-1 {
        font-size: 32px;
        line-height: 72px;
        font-weight: 400;
    }

    #homepage-h2-2 {
        font-size: 56px;
        line-height: 72px;
        font-weight: 900;
    }

    #want-to-buy-h3 {
        font-size: 48px;
        line-height: 96px;
    }

    .want-to-buy {
        width: 80%;
    }

    .want-to-buy button, .want-to-buy label {
        width: 80%;
    }

    table, table p {
        font-size: 21px;
        line-height: 48px;
    }

    #save-h2-1 {
        font-size: 48px;
        line-height: 96px;
        font-weight: 400;
    }
    
    #save-h2-2 {
        margin-top: 3rem;
        font-size: 56px;
        line-height: 96px;
    }

    .who-content {
        margin: 0 5%;
        margin-top: 5rem;
    }

    .who-description {
        width: 60%;
    }
    
    .hero {
        width: 40%;
    }

    .who-description p {
        font-size: 27px;
        line-height: 56px;
        text-align: left;
    }

    .mission {
        padding: 7rem 10%;
    }

    .mission-thirds {
        width: 100%;
        display: flex;
        flex-direction: row;
        margin-bottom: 3rem;
    }

    .mission-body {
        flex-direction: column;
    }

    .mission-text p {
        font-size: 40px;
        line-height: 64px;
    }

    .advantage-header {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
        padding: 0 2%;
    }

    .ah-header h2 {
        font-size: 72px;
        line-height: 96px;
        text-align: center;
    }

    .ah-img {
        margin-top: 2rem;
    }

    .advantage-text h3, .advantage-text p {
        width: 100%;
    }

    .advantage-thirds {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 10%;
        margin-bottom: 5rem;
    }

    .ab-img {
        margin-top: 2rem;
    }

    #reverse {
        flex-direction: row-reverse;
    }

    #arrow {
        transform: rotate(.5turn);
        padding-right: 10px;
    }

    .process-row1 {
        display: flex;                  
        flex-direction: column;
    }
    
    .process-row {
        display: flex;
        width: 90%;                   
        margin: 0 5%;           
        margin-bottom: 4rem;
    }

    
    .wait h2 {
        text-align: center;
        font-size: 72px;
        line-height: 96px;
    }

    .contact {
        padding: 0 3%;
        padding-top: 6rem;
        padding-bottom: 3.5rem;
    }

    .contact-header {
        justify-content: space-around;
        margin: 0 10%;
    }

    .ch-img {
        padding-left: 0;
        padding-right: 20px;
    }

    .contact-body {
        flex-direction: column;
        margin: 0 15%;
    }

    .contact-info, .contact-form {
        width: 100%;
    }

    .contact-info h2 {
        text-align: center;
    }

    .contact-form {
        margin-top: 3rem;
    }
}

@media only screen and (min-width: 0px) and (max-width: 576px) {
    #hpb-img {
        filter: blur(3px);
    }
    
    .banner-text {
        height: 672px;
        text-align: center;
    }

    #hp-bt {
        top: 64px;
        background: rgb(0, 0, 0); 
        background: rgba(0, 0, 0, 0.5);
        padding: 0 3%;
    }

    #homepage-h1 {
        padding-top: 4rem;
    }

    .want-to-buy {
        background: none;
        height: auto;
        padding: 1rem 0;
    }

    #want-to-buy-h3 {
        font-size: 32px;
        line-height: 64px;
        margin-top: -1rem;
    }

    .want-to-buy form button {
        font-size: 24px;
        line-height: 48px;
    
        margin-top: 1rem;
        border-radius: 0;
    }

    .want-to-buy label {
        display: none;
    }

    .want-to-buy button {
        width: 80%;
    }

    .table {
        padding: 3rem 5%;
    }

    .table h3:first-child {
        margin-bottom: 1rem;
    }

    table {
        width: 100%;
        font-size: 10px;
    }

    table td {
        padding: 0 10px;
    }

    .black {
        font-size: 16px;
    }

    .who-content {
        flex-direction: column;
        margin: 0 8%;
        margin-top: 5rem;
    }

    .who-description {
        width: 100%;
    }

    .who-description p {
        font-size: 32px;
        line-height: 64px;
        text-align: left;
    }
    
    .hero {
        width: 100%;
        margin-top: 2rem;
    }

    .advantage-thirds {
        margin: 0 8%;
        margin-bottom: 5rem;
    }

    .ah-header h2 {
        font-size: 60px;
        line-height: 96px;
        text-align: center;
    }

    .ah-header {
        flex-direction: column;
    }

    .ah-img img {
        height: 120px;
        width: 174px;
    }

    .ah-img {
        padding-left: 0%;
    }

    #reverse {
        flex-direction: column-reverse;
    }

    #arrow {
        transform: rotate(.75turn);
        padding-right: 0px;
    }

    #factory, #arrow, #person, #chinese, #handshake, .ab-img img {
        width: 85%;
        height: 85%;
    }

    .process {
        margin: 0 5%; 
    }

    .process-row {
        width: 90%;                          
        margin-bottom: 4rem;
    }

    .p-img {
        padding-right: .5rem;
    }

    .p-img img {
        width: 48px;
        height: 48px;
    }

    .process-text {
        margin-top: -.7rem;
    }

    .wait {
        padding: 10rem 5%;
    }

    .contact-header {
        flex-direction: column;
    }

    .ch-img {
        width: 72px;
        height: 72px;
    }

    .contact-body {
        flex-direction: column;
        margin: 0 5%;
    }

    .contact-form label {
        margin-bottom: .5rem;
        font-size: 27px;
        line-height: 32px;
    }

    .ci-1 a, .ci-2 a {
        font-size: 24px;
        line-height: 48px;
    }
}


/*QUESTIONS-1*/

#contact-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    overflow-y: auto;
}

.above-selected {
    display: flex;
    justify-content: space-between;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-color: #f3f3f3;
    padding: 1rem 1rem 0 1rem;
}

.above-selected-img {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

.above-selected-img img {
    width: 124px;
    height: 96px;
}

.close-modal {
    font-size: 48px;
    margin: -3.5% 0 0 1%;
    color: #333;
    font-weight: 400;
    cursor: pointer;
    display: flex;
    justify-content: flex-end;
    height: 48px;
}

.selected {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

.selected label:first-of-type {
    font-weight: 700;
}

.selected label, #choice {
    font-size: 32px !important;
    line-height: 64px !important;
}


/*.questions-header {
    background-color: #D9071F;
    color: #fff;
    padding: 3.5rem 5rem;
    margin-bottom: 6rem;
}*/

.questions-header {
    padding: 0 5%;
    margin-bottom: 3rem;
}

.questions-header h2 {
    text-align: left;
    font-size: 32px;
    line-height: 64px;
    color: #CD071E;
}

#questions-form {
    width: 60%;
    margin: 0 auto;
    justify-content: center;
    animation-name: modalSlideUp;
    animation-duration: .7s;
}

#questions-form form {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}


@keyframes modalSlideUp {
    0% {
        transform: translateY(1500px);
    }
    100% {
        transform: translateY(0);
    }
}

#questions-form label {
    font-size: 24px;
    line-height: 48px;
    margin-bottom: 0rem;
}

#questions-form select {
    border-radius: 20px;
    margin-bottom: 2rem;
    cursor: pointer;
}



@media only screen and (min-width: 992px) and (max-width: 1199px) {
    #questions-form {
        width: 70%;
    }
}

@media only screen and (min-width: 577px) and (max-width: 991px) {   
    .close-modal {
        margin: -5% 0 0 1%;
    }

    #questions-form {
        width: 80%;
    }
}

@media only screen and (min-width: 0px) and (max-width: 576px) {
    .close-modal {
        margin: -8% 0 0 1%;
    }

    .selected {
        margin-bottom: 0;
    }

    #choice {
        font-size: 27px;
        line-height: 48px;
    }

    .questions-header {
        padding: 3.5rem 0rem;
        margin-bottom: 0rem;
    }

    .questions-header h2 {
        font-size: 27px;
        line-height: 56px;
    }

    #questions-form {
        width: 90%;
    }
}


/*THANK-YOU*/

#th-bt {
    top: 15rem;
    justify-content: center;
}

@media only screen and (min-width: 1441px) {
    #th-bt {
        top: 10rem;
    }
}

.thankyou-text {
    margin: 7rem auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70%;
}

.thankyou-text p {
    font-weight: 700;
    font-size: 48px;
    line-height: 72px;
    text-align: left;
}

.thankyou-text p:last-child {
    margin-top: 3rem;
    color: #CD071E;
}

@media only screen and (min-width: 0px) and (max-width: 576px) {
    #th-bt {
       top: 3rem;
    }

    .thankyou-text {
        width: 90%;
    }
}


/*SERVICES*/

#s-bt {
    top: 15rem;
    padding-left: 20%;
}

@media only screen and (min-width: 1441px) {
    #s-bt {
        top: 10rem;
    }
}

.services-block {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 auto;
    padding: 6rem 0;
}

.services-text {
    display: flex;
    flex-direction: column;
    padding: 0 5%;
}

.services-text h2 {
    color: #CD071E;
    margin-bottom: 1rem;
}

.services-text h3 {
    font-size: 24px;
    line-height: 48px;
    font-weight: 700;
    margin-bottom: 2rem;
}

.services-text, .services-img {
    width: 50%;
}

.services-img {
    display: flex;
    margin: 0 auto;
    justify-content: center;
}

.services-img img {
    width: 544px;
    height: 544px;
}

#services section:nth-child(3), #services section:nth-child(5) {
    background-color: #e6e6e6;
    flex-direction: row-reverse;
}


@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .services-img img {
        width: 80%;
        height: 80%;
    }
}

@media only screen and (min-width: 0px) and (max-width: 991px) {   
    .services-block, #services section:nth-child(3), #services section:nth-child(5) {
        flex-direction: column;
   }

   .services-text, .services-img {
       width: 100%;
   }

   .services-text {
       padding: 0 10%;
       margin-bottom: 4rem;
   }

    .services-img img {
        width: 80%;
        height: 80%;
    }
}

@media only screen and (orientation: landscape) and (min-width: 768px) and (max-width: 991px) {
    #s-bt {
        top: 10rem;
        padding-left: 2%;
    }
}

@media only screen and (min-width: 0px) and (max-width: 576px) {
    #s-bt {
        top: 8rem;
        padding-left: 0%;
        padding: 0 5%;
    }

    .services-text {
        padding: 0 5%;
        margin-bottom: 4rem;
    }
 
     .services-img img {
         width: 90%;
         height: 90%;
     }
}


/*ABOUT*/

#a-bt {
    top: 12rem;
    padding-left: 40%;
}

@media only screen and (min-width: 1441px) {
    #a-bt {
        top: 6rem;
    }
}

.about-text-top, .about-text-bottom {
    display: flex;
    margin: 0 auto;
    justify-content: center;
    padding: 6rem 10%;
}

.about-text-top p {
    text-align: left;
    font-size: 32px;
    line-height: 64px;
    font-weight: 700;
}

.about-text-bottom {
    background-color: #D9071F;
    color: #fff;
}

.about-text-bottom p {
    font-size: 48px;
    line-height: 72px;
    text-align: center;
    font-weight: 700;
}



@media only screen and (min-width: 992px) and (max-width: 1199px) {   
    #a-bt {
        padding-left: 30%;
    }
}


@media only screen and (min-width: 0px) and (max-width: 991px) {   
    #a-bt {
        padding-left: 0%;
    }
}

@media only screen and (min-width: 0px) and (max-width: 576px) {
    #a-bt {
        top: 8rem;   
    }

    .about-text-top, .about-text-bottom {
        display: flex;
        margin: 0 auto;
        justify-content: center;
        padding: 6rem 5%;
    }
}


/*BLOG*/

#b-bt {
    top: 18rem;
    padding-right: 20%;
}

@media only screen and (min-width: 1441px) {
    #b-bt {
        top: 12rem;
    }
}

@media only screen and (min-width: 0px) and (max-width: 991px) {   
    #b-bt {
        padding-right: 0%;
    }
}

@media only screen and (min-width: 0px) and (max-width: 576px) {
    #b-bt {
        top: 10rem;   
    }
}


/*CONTACT*/

#cb-img2 {
    display: none;
}

#c-bt {
    top: 20rem;
}

@media only screen and (min-width: 1441px) {
    #c-bt {
        top: 13rem;
    }
}

@media only screen and (orientation: landscape) and (min-width: 577px) and (max-width: 991px) {
    #c-bt {
        top: 17rem;
    }
}


@media only screen and (min-width: 0px) and (max-width: 576px) {
    #cb-img {
        display: none;
    }

    #cb-img2 {
        display: flex;
    }

    #c-bt {
        top: 17rem;
        font-size: 60px;
        line-height: 96px;
    }
}


/*FAQ*/

#f-bt {
    top: 12rem;
    width: 80%;
    padding-left: 45%;
}

@media only screen and (min-width: 1441px) {
    #f-bt {
        top: 8rem;
        width: 80%;
        padding-left: 45%;
    }
}

.faq-top {
    background-color: #D9071F;
    color: #fff;
    padding: 2rem 12%;
}

.faq-top p {
    font-size: 32px;
    line-height: 64px;
    font-weight: 700;
    text-align: center;
}

.faq-cards {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    padding-top: 2rem;
    padding-bottom: 12rem;
    justify-content: space-around;
}

.faq-card {
    width: calc(100% / 3);
    margin: 0 2%;
}

.faq-card-header {
    background-color: #d9d9d9;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    justify-content: center;
    padding: 2rem;
    align-items: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
}

.dr-small {
    font-size: 42px;
    line-height: 72px;
}

#rb-fix {
    padding: 2rem 0rem;
}

.faq-card-header h2 {
    text-align: center;
}

.faq-card-header img {
    width: 106px;
    height: 80px;
}

.faq-card-body {
    background-color: #e6e6e6;
    padding: 2rem 2rem;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
}

.faq-card-body ul li {
    font-size: 24px;
    line-height: 32px;
    font-weight: 700;
    list-style: none;
    margin-bottom: 1rem;
    padding: 1rem;
}

.faq-card-body ul a {
    color: #000;
}

.faq-card-body ul li:hover {
    background-color: #D9071F;
    border-radius: 20px;
    color: #fff;
}

#dark-red ul, #dark-red ul a {
    color: #CD071E;
}

#small-ul-li ul li {
    font-size: 18px;
    line-height: 24px;
}

#light-gray {
    background-color: #e6e6e6;
    padding-top: 7rem;
}

#light-gray h3, #fq-middle p {
    color: #CD071E;
}

#fq-middle {
    background-color: #f3f3f3;
}

#fq-middle p {
    color: #CD071E;
    font-weight: 700;
}

.faq-questions-body h2 {
    font-size: 96px;
    font-weight: 700;
    line-height: 120px;
    margin-bottom: 7rem;
    text-shadow: 4px 4px 8px #ccc;
}

.faq-questions-body {
    padding: 0 15%;
    padding-top: 7rem;
    padding-bottom: 5rem;
}

.faq-questions {
    margin-bottom: 6rem;
}

.faq-questions h3 {
    font-size: 48px;
    line-height: 72px;
    margin-bottom: 2rem;
    font-weight: 700;
}

.faq-questions p {
    font-size: 24px;
    line-height: 48px;
}

.blue-line {
    background-color: #0A5980;
    height: 1rem;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    #f-bt {
        width: 90%;
        padding-left: 40%;
    }

   .faq-card-header h2 {
       font-size: 32px;
   }
}

@media only screen and (min-width: 0px) and (max-width: 991px) {   
    #f-bt {
        width: 90%;
        padding-left: 29.5%;
    }

    .faq-cards {
        flex-wrap: wrap;
    }

    .faq-card {
        width: 100%;
        margin: 0 15%;
        margin-bottom: 4rem;
    }

    .faq-card-body ul li {
        margin-bottom: 3rem;
    }
}

@media only screen and (orientation: landscape) and (min-width: 768px) and (max-width: 991px) {
    #f-bt {
        top: 8rem;
        width: 90%;
        padding-left: 3%;
    }
}


@media only screen and (min-width: 577px) and (max-width: 767px) {
    #f-bt {
        top: 8rem;
        width: 90%;
        padding-left: 28%;
    }
}

@media only screen and (min-width: 0px) and (max-width: 576px) {
    #f-bt {
        top: 8rem;
        width: 100%;
        padding-left: 0%;
    }

    #f-bt h1 {
        text-align: center;
    }

    .faq-card {
        margin: 0 5%;
        margin-bottom: 2rem;
    }

    .faq-card-body ul li {
        margin-bottom: 1rem;
    }

    .faq-questions-body h2 {
        font-size: 72px;
        font-weight: 700;
        line-height: 96px;
        margin-bottom: 7rem;
    }

    .faq-questions-body h3 {
        font-size: 40px;
        line-height: 72px;
    }
    
    .faq-questions-body {
        padding: 0 5%;
        padding-top: 7rem;
        padding-bottom: 5rem;
    }
}



/*404*/

#four-bt {
    top: 18rem;
    padding-left: 40%;
}

#four-bt h1 {
    color: #fff;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {   
    #four-bt {
        top: 12rem;
        padding-left: 40%;
    }
}

@media only screen and (min-width: 0px) and (max-width: 767px) {
    #four-bt {
        top: 8rem;
        padding-left: 40%;
    }
}


/*PRIVACY POLICY*/

#pp-container {
    padding: 0 12%;
    padding-bottom: 60px;
    background-color: #e6e6e6;
}

.privacy-policy-header {
    padding-top: 3rem;
    margin-bottom: 7rem;
}

.privacy-policy-header h1 {
    margin-bottom: 3rem;
}

.privacy-policy-header p {
    font-size: 24px;
    line-height: 48px;
    font-weight: 700;
}

.privacy-policy-content {
    margin-bottom: 4rem;
    display: flex;
    flex-direction: column;
}

.privacy-policy-content h2 {
    margin-bottom: 2rem;
}

.privacy-policy-content p, .privacy-policy-content ul li {
    font-size: 21px;
    line-height: 40px;
    margin-bottom: 1rem;
}

.privacy-policy-content ul {
    margin-left: 5%;
    margin-bottom: 1rem;
}

.pp-end {
    margin-bottom: 2rem;
}

@media only screen and (min-width: 0px) and (max-width: 576px) {
    #pp-container {
        padding: 0 5%;
        padding-bottom: 60px;
    }
}



/*ANIMATIONS*/
.js-scroll {
    opacity: 0;
    transition: opacity 500ms;
}
   
.js-scroll.scrolled {
    opacity: 1;
}

.scrolled.fade-in {
    animation: fade-in 1s ease-in-out both;
  }

#homepage-h1, #homepage-h2-1, #homepage-h2-2 {
    animation: fade-in 2s ease-in-out both;
  }
  
.scrolled.fade-in-bottom {
    animation: fade-in-bottom 1s ease-in-out both;
}

.scrolled.fade-in-bottom2 {
    animation: fade-in-bottom2 1s ease-in-out both;
}

.scrolled.fade-in-bottom3 {
    animation: fade-in-bottom3 1s ease-in-out both;
}
  
  
.scrolled.slide-left {
    animation: slide-in-left 1s ease-in-out both;
}
  
.scrolled.slide-right {
    animation: slide-in-right 1s ease-in-out both;
}

.scrolled.turn {
    transform: rotate(1turn);
    transition: 1s;
}

@keyframes fade-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  @keyframes fade-in-bottom {
    0% {
      -webkit-transform: translateY(50px);
      transform: translateY(50px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
      opacity: 1;
    }
  }

  @keyframes slide-in-left {
    0% {
      -webkit-transform: translateX(-100px);
      transform: translateX(-100px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  @keyframes slide-in-right {
    0% {
      -webkit-transform: translateX(100px);
      transform: translateX(100px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
      opacity: 1;
    }
  }